{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/docsService.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "ExpiresHours": "12"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.yandex.ru",
    "SmtpPort": 587,
    "SenderName": "DocsService",
    "SenderEmail": "kurdin4iu@yandex.ru",
    "Password": "brvzvcnlflgdjmyd",
    "EnableSsl": true
  },

  "AllowedHosts": "*"

}
